# Ctrl-Q
unbind C-b
set-option -g prefix C-q
bind ^q send-prefix

# Fix vim colorscheme
set -g default-terminal screen-256color

# Vim
setw -g mode-keys vi
set -g status-keys vi
bind-key j resize-pane -D
bind-key k resize-pane -U
bind-key h resize-pane -L
bind-key l resize-pane -R
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -wq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -wq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -wq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -wq vim && tmux send-keys C-l) || tmux select-pane -R"

unbind-key [
bind-key Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind N
bind N previous-window

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Fast copy mode
set -sg escape-time 1

# ----------------------
# splits
# ----------------------
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


# renumber windows (1,2,3) -> close 2 -> (1,2)
set-option -g renumber-windows on
# window and pane indices start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set -g @plugin 'dracula/tmux'

run -b '~/.tmux/plugins/tpm/tpm'
